"C:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\bin\armJET.dll" 

"C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Exe\opus.out" 

--plugin "C:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--macro "C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\..\..\..\component\soc\realtek\8195a\misc\iar_utility\common\preload.mac" 




