C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\opus.pbd.linf
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\arm_celt_map.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\armcpu.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\celt_fft_ne10.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\celt_mdct_ne10.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\celt_neon_intr.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\pitch_neon_intr.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\dump_modes.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\dump_modes_arm_ne10.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\test_unit_cwrs32.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\test_unit_dft.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\test_unit_entropy.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\test_unit_laplace.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\test_unit_mathops.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\test_unit_mdct.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\test_unit_rotation.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\test_unit_types.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\bands.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\celt.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\celt_decoder.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\celt_encoder.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\celt_lpc.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\cwrs.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\entcode.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\entdec.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\entenc.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\kiss_fft.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\laplace.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\mathops.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\mdct.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\modes.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\opus_custom_demo.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\pitch.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\quant_bands.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\rate.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\vq.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\arm_silk_map.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\biquad_alt_neon_intr.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\LPC_inv_pred_gain_neon_intr.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\NSQ_del_dec_neon_intr.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\NSQ_neon.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\warped_autocorrelation_FIX_neon_intr.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\apply_sine_window_FIX.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\autocorr_FIX.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\burg_modified_FIX.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\corrMatrix_FIX.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\encode_frame_FIX.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\find_LPC_FIX.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\find_LTP_FIX.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\find_pitch_lags_FIX.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\find_pred_coefs_FIX.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\k2a_FIX.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\k2a_Q16_FIX.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\LTP_analysis_filter_FIX.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\LTP_scale_ctrl_FIX.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\noise_shape_analysis_FIX.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\pitch_analysis_core_FIX.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\process_gains_FIX.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\regularize_correlations_FIX.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\residual_energy16_FIX.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\residual_energy_FIX.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\schur64_FIX.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\schur_FIX.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\vector_ops_FIX.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\warped_autocorrelation_FIX.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\apply_sine_window_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\autocorrelation_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\burg_modified_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\bwexpander_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\corrMatrix_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\encode_frame_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\energy_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\find_LPC_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\find_LTP_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\find_pitch_lags_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\find_pred_coefs_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\inner_product_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\k2a_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\LPC_analysis_filter_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\LPC_inv_pred_gain_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\LTP_analysis_filter_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\LTP_scale_ctrl_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\noise_shape_analysis_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\pitch_analysis_core_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\process_gains_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\regularize_correlations_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\residual_energy_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\scale_copy_vector_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\scale_vector_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\schur_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\sort_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\warped_autocorrelation_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\wrappers_FLP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\test_unit_LPC_inv_pred_gain.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\A2NLSF.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\ana_filt_bank_1.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\biquad_alt.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\bwexpander.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\bwexpander_32.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\check_control_input.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\CNG.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\code_signs.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\control_audio_bandwidth.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\control_codec.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\control_SNR.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\debug.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\dec_API.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\decode_core.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\decode_frame.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\decode_indices.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\decode_parameters.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\decode_pitch.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\decode_pulses.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\decoder_set_fs.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\enc_API.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\encode_indices.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\encode_pulses.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\gain_quant.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\HP_variable_cutoff.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\init_decoder.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\init_encoder.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\inner_prod_aligned.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\interpolate.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\lin2log.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\log2lin.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\LP_variable_cutoff.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\LPC_analysis_filter.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\LPC_fit.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\LPC_inv_pred_gain.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\NLSF2A.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\NLSF_decode.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\NLSF_del_dec_quant.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\NLSF_encode.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\NLSF_stabilize.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\NLSF_unpack.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\NLSF_VQ.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\NLSF_VQ_weights_laroia.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\NSQ.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\NSQ_del_dec.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\pitch_est_tables.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\PLC.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\process_NLSFs.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\quant_LTP_gains.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\resampler.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\resampler_down2.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\resampler_down2_3.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\resampler_private_AR2.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\resampler_private_down_FIR.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\resampler_private_IIR_FIR.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\resampler_private_up2_HQ.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\resampler_rom.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\shell_coder.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\sigm_Q15.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\sort.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\stereo_decode_pred.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\stereo_encode_pred.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\stereo_find_predictor.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\stereo_LR_to_MS.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\stereo_MS_to_LR.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\stereo_quant_pred.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\sum_sqr_shift.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\table_LSF_cos.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\tables_gain.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\tables_LTP.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\tables_NLSF_CB_NB_MB.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\tables_NLSF_CB_WB.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\tables_other.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\tables_pitch_lag.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\tables_pulses_per_block.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\VAD.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\VQ_WMat_EC.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\analysis.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\mapping_matrix.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\mlp.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\mlp_data.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\opus.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\opus_compare.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\opus_decoder.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\opus_demo.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\opus_encoder.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\opus_multistream.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\opus_multistream_decoder.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\opus_multistream_encoder.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\opus_projection_decoder.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\opus_projection_encoder.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\repacketizer.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\repacketizer_demo.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\test_opus_decode.pbi
C:\Users\PRATIK\Desktop\Opus_17_jul_2018\Opus_rtl8711af\project\realtek_ameba1_va0_example\EWARM-RELEASE\OpusDebug\Obj\test_opus_encode.pbi
